<header class="header">
	<div class="header__row">
		<div class="header__column">
			<a class="header__logo" href="#">
				<img src="img/logo.svg" alt="Logo_Business">
			</a>
		</div>
		<div class="header__column menu">
			<div class="menu__burger burger">
			</div>
			<nav class="menu__total">
				<ul class="menu__list">
					<li><a class="menu__link" href="#">Investors</a></li>
					<li><a class="menu__link" href="#">About Us</a></li>
					<li><a class="menu__link" href="#">Our Services</a></li>
					<li><a class="menu__link" href="#">News & Media</a></li>
					<li><a class="menu__link" href="#">Career</a></li>
					<li><a class="menu__link menu__link--earth" href="#">Our Locations</a></li>
				</ul>
			</nav>
		</div>
	</div>
</header>